.photo-grid__area {
list-style-type: none;
margin: 0;
padding: 0;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: auto;
grid-gap: 16px;
width: calc(100% - 96px);
margin: auto;
margin-bottom: 92px;
max-width: 1184px;
}

@media screen and (max-width: 1024px) {

    .photo-grid__area{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
  
  }

@media screen and (max-width: 768px) {

    .photo-grid__area{
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 48px);
    }
  
  }

@media screen and (max-width: 320px) {

    .photo-grid__area{
        grid-template-columns: repeat(1, 1fr);
        width: calc(100% - 32px);
        grid-gap: 12px;
        margin-bottom: 64px;
    }
  
  }