.place {
    display: grid;
    grid-auto-flow: column;
    width: calc(100% - 296px);
    max-width: 984px;
    margin: auto;
    grid-template-columns: 460px 1fr;
    grid-template-rows: max-content max-content;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}

.place:not(:last-child) {
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {

    .place {
        width: calc(100% - 96px);
        grid-column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
  
  }

@media screen and (max-width: 768px) {

    .place {
        width: calc(100% - 48px);
        grid-column-gap: 28px;
        grid-template-columns: 340px 1fr;
    }
  
  }

@media screen and (max-width: 320px) {

    .place {
        width: calc(100% - 32px);
    }
  
  }